[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6189
    [34mall[39m: [
      [34;4mApp\Models\Filiere[39;24m {#5430
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mhic Program[39m",
        [34mdescription[39m: "[32mExplicabo quo quis aut quae libero quis. Quos rem quas id quaerat excepturi omnis quod. Est omnis molestiae sint earum. Dolor et quo ad.[39m",
        [34mdepartment_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-05-08 16:01:26[39m",
        [34mupdated_at[39m: "[32m2025-05-08 16:01:26[39m",
        [34mcoordonnateur_id[39m: [35m3[39m,
        [34mmodules[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6441
          [34mall[39m: [
            [34;4mApp\Models\Module[39;24m {#6443
              [34mid[39m: [35m1[39m,
              [34mname[39m: "[32mModule minima[39m",
              [34mdescription[39m: "[32mIure velit voluptates cum eveniet neque ratione. Enim modi odit necessitatibus unde error rerum facilis. Reprehenderit sequi sunt ut voluptas ut. Beatae temporibus suscipit quaerat ipsa vitae.[39m",
              [34mvolume_horaire[39m: [35m69[39m,
              [34mfiliere_id[39m: [35m1[39m,
              [34mprofessor_id[39m: [35m2[39m,
              [34mnb_groupes_td[39m: [35m2[39m,
              [34mnb_groupes_tp[39m: [35m1[39m,
              [34mcredit[39m: [35m5[39m,
              [34mcreated_at[39m: "[32m2025-05-08 16:01:26[39m",
              [34mupdated_at[39m: "[32m2025-05-08 16:01:26[39m",
            },
            [34;4mApp\Models\Module[39;24m {#6444
              [34mid[39m: [35m2[39m,
              [34mname[39m: "[32mModule nihil[39m",
              [34mdescription[39m: "[32mQuidem nobis exercitationem fugiat ullam sequi molestiae ducimus. Expedita ratione mollitia maiores est. Qui eos vel dicta accusantium sequi nulla dicta.[39m",
              [34mvolume_horaire[39m: [35m99[39m,
              [34mfiliere_id[39m: [35m1[39m,
              [34mprofessor_id[39m: [35m2[39m,
              [34mnb_groupes_td[39m: [35m2[39m,
              [34mnb_groupes_tp[39m: [35m1[39m,
              [34mcredit[39m: [35m5[39m,
              [34mcreated_at[39m: "[32m2025-05-08 16:01:26[39m",
              [34mupdated_at[39m: "[32m2025-05-08 16:01:26[39m",
            },
            [34;4mApp\Models\Module[39;24m {#6445
              [34mid[39m: [35m3[39m,
              [34mname[39m: "[32mModule natus[39m",
              [34mdescription[39m: "[32mQuod ut et voluptatem. Eos iusto tempora magni quis deserunt aspernatur officiis. Tempora in voluptas enim quis libero.[39m",
              [34mvolume_horaire[39m: [35m81[39m,
              [34mfiliere_id[39m: [35m1[39m,
              [34mprofessor_id[39m: [35m2[39m,
              [34mnb_groupes_td[39m: [35m2[39m,
              [34mnb_groupes_tp[39m: [35m1[39m,
              [34mcredit[39m: [35m5[39m,
              [34mcreated_at[39m: "[32m2025-05-08 16:01:26[39m",
              [34mupdated_at[39m: "[32m2025-05-08 16:01:26[39m",
            },
            [34;4mApp\Models\Module[39;24m {#6446
              [34mid[39m: [35m4[39m,
              [34mname[39m: "[32mModule voluptatem[39m",
              [34mdescription[39m: "[32mNulla quo itaque minus dolore. Eveniet est facilis sunt est deserunt corrupti quia. Pariatur consequatur similique et magnam saepe reiciendis reiciendis iste. Alias odit nostrum ut velit.[39m",
              [34mvolume_horaire[39m: [35m15[39m,
              [34mfiliere_id[39m: [35m1[39m,
              [34mprofessor_id[39m: [35m2[39m,
              [34mnb_groupes_td[39m: [35m2[39m,
              [34mnb_groupes_tp[39m: [35m3[39m,
              [34mcredit[39m: [35m1[39m,
              [34mcreated_at[39m: "[32m2025-05-08 16:01:26[39m",
              [34mupdated_at[39m: "[32m2025-05-08 16:01:26[39m",
            },
          ],
        },
      },
      [34;4mApp\Models\Filiere[39;24m {#5423
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mitaque Program[39m",
        [34mdescription[39m: "[32mDicta ut numquam placeat rerum necessitatibus. Esse molestiae est aut voluptas. Et nemo eaque qui aliquid adipisci doloribus suscipit. Inventore laudantium voluptatem hic omnis voluptates itaque ea.[39m",
        [34mdepartment_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-05-08 16:01:26[39m",
        [34mupdated_at[39m: "[32m2025-05-08 16:01:26[39m",
        [34mcoordonnateur_id[39m: [35m3[39m,
        [34mmodules[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6442
          [34mall[39m: [
            [34;4mApp\Models\Module[39;24m {#6447
              [34mid[39m: [35m5[39m,
              [34mname[39m: "[32mModule sit[39m",
              [34mdescription[39m: "[32mEt ut culpa beatae sapiente aut officiis voluptas veritatis. Veritatis quas tempora sint error voluptas. Et possimus et asperiores qui odio est dignissimos sit. Neque sed eos et.[39m",
              [34mvolume_horaire[39m: [35m96[39m,
              [34mfiliere_id[39m: [35m2[39m,
              [34mprofessor_id[39m: [35m6[39m,
              [34mnb_groupes_td[39m: [35m2[39m,
              [34mnb_groupes_tp[39m: [35m1[39m,
              [34mcredit[39m: [35m2[39m,
              [34mcreated_at[39m: "[32m2025-05-08 16:01:26[39m",
              [34mupdated_at[39m: "[32m2025-05-08 16:01:26[39m",
            },
            [34;4mApp\Models\Module[39;24m {#6448
              [34mid[39m: [35m6[39m,
              [34mname[39m: "[32mModule maiores[39m",
              [34mdescription[39m: "[32mConsequatur placeat vero optio voluptatem aut repellat. Aut ut odio quis sapiente iste ducimus eligendi. Ipsam ut beatae ipsam ab sapiente omnis. Necessitatibus debitis ipsam sapiente voluptatem consequatur porro libero voluptas.[39m",
              [34mvolume_horaire[39m: [35m10[39m,
              [34mfiliere_id[39m: [35m2[39m,
              [34mprofessor_id[39m: [35m6[39m,
              [34mnb_groupes_td[39m: [35m1[39m,
              [34mnb_groupes_tp[39m: [35m1[39m,
              [34mcredit[39m: [35m4[39m,
              [34mcreated_at[39m: "[32m2025-05-08 16:01:26[39m",
              [34mupdated_at[39m: "[32m2025-05-08 16:01:26[39m",
            },
            [34;4mApp\Models\Module[39;24m {#6449
              [34mid[39m: [35m7[39m,
              [34mname[39m: "[32mModule doloribus[39m",
              [34mdescription[39m: "[32mTempora error facilis inventore numquam. Nostrum labore voluptate est eaque. Quam at quasi dolor.[39m",
              [34mvolume_horaire[39m: [35m82[39m,
              [34mfiliere_id[39m: [35m2[39m,
              [34mprofessor_id[39m: [35m6[39m,
              [34mnb_groupes_td[39m: [35m1[39m,
              [34mnb_groupes_tp[39m: [35m2[39m,
              [34mcredit[39m: [35m5[39m,
              [34mcreated_at[39m: "[32m2025-05-08 16:01:26[39m",
              [34mupdated_at[39m: "[32m2025-05-08 16:01:26[39m",
            },
            [34;4mApp\Models\Module[39;24m {#6450
              [34mid[39m: [35m8[39m,
              [34mname[39m: "[32mModule tempore[39m",
              [34mdescription[39m: "[32mIn officia et non in et dolorum. Qui omnis expedita ratione quod sequi. Et ut voluptate voluptatem. Similique culpa distinctio ipsa quia.[39m",
              [34mvolume_horaire[39m: [35m47[39m,
              [34mfiliere_id[39m: [35m2[39m,
              [34mprofessor_id[39m: [35m6[39m,
              [34mnb_groupes_td[39m: [35m1[39m,
              [34mnb_groupes_tp[39m: [35m3[39m,
              [34mcredit[39m: [35m1[39m,
              [34mcreated_at[39m: "[32m2025-05-08 16:01:26[39m",
              [34mupdated_at[39m: "[32m2025-05-08 16:01:26[39m",
            },
          ],
        },
      },
      [34;4mApp\Models\Filiere[39;24m {#5425
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32msint Program[39m",
        [34mdescription[39m: "[32mConsequatur molestiae eum nostrum. Quo et architecto molestias sunt voluptatem impedit tenetur. Culpa eveniet alias consequuntur sunt atque sint sit.[39m",
        [34mdepartment_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-05-08 16:01:26[39m",
        [34mupdated_at[39m: "[32m2025-05-08 16:01:26[39m",
        [34mcoordonnateur_id[39m: [35m3[39m,
        [34mmodules[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5443
          [34mall[39m: [
            [34;4mApp\Models\Module[39;24m {#6451
              [34mid[39m: [35m9[39m,
              [34mname[39m: "[32mModule alias[39m",
              [34mdescription[39m: "[32mAut commodi ipsa consequatur facere voluptas ab. Deleniti nisi atque enim eaque repudiandae eum. Assumenda est mollitia ex in repudiandae perferendis.[39m",
              [34mvolume_horaire[39m: [35m21[39m,
              [34mfiliere_id[39m: [35m3[39m,
              [34mprofessor_id[39m: [35m6[39m,
              [34mnb_groupes_td[39m: [35m1[39m,
              [34mnb_groupes_tp[39m: [35m1[39m,
              [34mcredit[39m: [35m2[39m,
              [34mcreated_at[39m: "[32m2025-05-08 16:01:26[39m",
              [34mupdated_at[39m: "[32m2025-05-08 16:01:26[39m",
            },
            [34;4mApp\Models\Module[39;24m {#6452
              [34mid[39m: [35m10[39m,
              [34mname[39m: "[32mModule nobis[39m",
              [34mdescription[39m: "[32mIn labore quis labore suscipit. Reprehenderit repellendus distinctio itaque asperiores vitae. Sint voluptas deserunt magnam deleniti similique ut.[39m",
              [34mvolume_horaire[39m: [35m55[39m,
              [34mfiliere_id[39m: [35m3[39m,
              [34mprofessor_id[39m: [35m6[39m,
              [34mnb_groupes_td[39m: [35m3[39m,
              [34mnb_groupes_tp[39m: [35m2[39m,
              [34mcredit[39m: [35m1[39m,
              [34mcreated_at[39m: "[32m2025-05-08 16:01:26[39m",
              [34mupdated_at[39m: "[32m2025-05-08 16:01:26[39m",
            },
            [34;4mApp\Models\Module[39;24m {#6453
              [34mid[39m: [35m11[39m,
              [34mname[39m: "[32mModule eligendi[39m",
              [34mdescription[39m: "[32mItaque consequatur consequatur voluptate et non laborum voluptas. Est consequatur incidunt sint illo laboriosam. Iusto repudiandae sapiente sed aut quos quibusdam blanditiis dolorem.[39m",
              [34mvolume_horaire[39m: [35m55[39m,
              [34mfiliere_id[39m: [35m3[39m,
              [34mprofessor_id[39m: [35m6[39m,
              [34mnb_groupes_td[39m: [35m2[39m,
              [34mnb_groupes_tp[39m: [35m3[39m,
              [34mcredit[39m: [35m5[39m,
              [34mcreated_at[39m: "[32m2025-05-08 16:01:26[39m",
              [34mupdated_at[39m: "[32m2025-05-08 16:01:26[39m",
            },
            [34;4mApp\Models\Module[39;24m {#6454
              [34mid[39m: [35m12[39m,
              [34mname[39m: "[32mModule ut[39m",
              [34mdescription[39m: "[32mNesciunt facilis illo in minima excepturi corporis quisquam. Sit autem distinctio voluptas veniam facilis autem voluptatem et. Vero aut incidunt facere nostrum pariatur.[39m",
              [34mvolume_horaire[39m: [35m19[39m,
              [34mfiliere_id[39m: [35m3[39m,
              [34mprofessor_id[39m: [35m6[39m,
              [34mnb_groupes_td[39m: [35m1[39m,
              [34mnb_groupes_tp[39m: [35m2[39m,
              [34mcredit[39m: [35m1[39m,
              [34mcreated_at[39m: "[32m2025-05-08 16:01:26[39m",
              [34mupdated_at[39m: "[32m2025-05-08 16:01:26[39m",
            },
          ],
        },
      },
      [34;4mApp\Models\Filiere[39;24m {#5428
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mea Program[39m",
        [34mdescription[39m: "[32mAd necessitatibus laudantium dolorem quo. Aut cupiditate hic ex odio natus quia quidem. Voluptatem assumenda voluptatibus expedita est aut soluta necessitatibus repellat.[39m",
        [34mdepartment_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-05-08 16:01:26[39m",
        [34mupdated_at[39m: "[32m2025-05-08 16:01:26[39m",
        [34mcoordonnateur_id[39m: [35m3[39m,
        [34mmodules[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6418
          [34mall[39m: [
            [34;4mApp\Models\Module[39;24m {#6455
              [34mid[39m: [35m13[39m,
              [34mname[39m: "[32mModule quia[39m",
              [34mdescription[39m: "[32mRepellendus eum corrupti ut ut autem iusto. Quo et ut praesentium exercitationem atque. Possimus debitis dolore totam libero cupiditate labore pariatur. Blanditiis nihil et eos blanditiis.[39m",
              [34mvolume_horaire[39m: [35m93[39m,
              [34mfiliere_id[39m: [35m4[39m,
              [34mprofessor_id[39m: [35m3[39m,
              [34mnb_groupes_td[39m: [35m1[39m,
              [34mnb_groupes_tp[39m: [35m3[39m,
              [34mcredit[39m: [35m5[39m,
              [34mcreated_at[39m: "[32m2025-05-08 16:01:26[39m",
              [34mupdated_at[39m: "[32m2025-05-08 16:01:26[39m",
            },
            [34;4mApp\Models\Module[39;24m {#6456
              [34mid[39m: [35m14[39m,
              [34mname[39m: "[32mModule autem[39m",
              [34mdescription[39m: "[32mIpsam expedita consequatur et est vel. Dicta sequi temporibus sapiente libero reprehenderit voluptatem. Est autem culpa et exercitationem et ratione rerum. Quo voluptas id et ut.[39m",
              [34mvolume_horaire[39m: [35m46[39m,
              [34mfiliere_id[39m: [35m4[39m,
              [34mprofessor_id[39m: [35m3[39m,
              [34mnb_groupes_td[39m: [35m1[39m,
              [34mnb_groupes_tp[39m: [35m3[39m,
              [34mcredit[39m: [35m3[39m,
              [34mcreated_at[39m: "[32m2025-05-08 16:01:26[39m",
              [34mupdated_at[39m: "[32m2025-05-08 16:01:26[39m",
            },
            [34;4mApp\Models\Module[39;24m {#6457
              [34mid[39m: [35m15[39m,
              [34mname[39m: "[32mModule facilis[39m",
              [34mdescription[39m: "[32mCum assumenda ullam nostrum repudiandae velit error. Eum voluptatem tempore pariatur illo alias alias. Deserunt temporibus aspernatur officiis et labore voluptates qui dolorem. Inventore quaerat eveniet facilis blanditiis hic.[39m",
              [34mvolume_horaire[39m: [35m28[39m,
              [34mfiliere_id[39m: [35m4[39m,
              [34mprofessor_id[39m: [35m3[39m,
              [34mnb_groupes_td[39m: [35m3[39m,
              [34mnb_groupes_tp[39m: [35m3[39m,
              [34mcredit[39m: [35m4[39m,
              [34mcreated_at[39m: "[32m2025-05-08 16:01:26[39m",
              [34mupdated_at[39m: "[32m2025-05-08 16:01:26[39m",
            },
            [34;4mApp\Models\Module[39;24m {#6458
              [34mid[39m: [35m16[39m,
              [34mname[39m: "[32mModule dolores[39m",
              [34mdescription[39m: "[32mVoluptates nihil ut officiis sequi. Dolor soluta quae neque reiciendis quidem nihil porro sed. Saepe doloribus est sunt qui quisquam odit. Aliquam aperiam eum voluptatem illo quis. Omnis vel animi numquam impedit repudiandae numquam.[39m",
              [34mvolume_horaire[39m: [35m77[39m,
              [34mfiliere_id[39m: [35m4[39m,
              [34mprofessor_id[39m: [35m3[39m,
              [34mnb_groupes_td[39m: [35m3[39m,
              [34mnb_groupes_tp[39m: [35m2[39m,
              [34mcredit[39m: [35m5[39m,
              [34mcreated_at[39m: "[32m2025-05-08 16:01:26[39m",
              [34mupdated_at[39m: "[32m2025-05-08 16:01:26[39m",
            },
          ],
        },
      },
      [34;4mApp\Models\Filiere[39;24m {#6417
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mlaborum Program[39m",
        [34mdescription[39m: "[32mDolorum perspiciatis nostrum ut repudiandae minima. Voluptates provident alias mollitia quis ut ut incidunt. Dolorem ut aliquam vel dicta autem quia. Illo ut eos tempore.[39m",
        [34mdepartment_id[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2025-05-08 16:01:26[39m",
        [34mupdated_at[39m: "[32m2025-05-08 16:01:26[39m",
        [34mcoordonnateur_id[39m: [35m3[39m,
        [34mmodules[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6415
          [34mall[39m: [
            [34;4mApp\Models\Module[39;24m {#6459
              [34mid[39m: [35m17[39m,
              [34mname[39m: "[32mModule veniam[39m",
              [34mdescription[39m: "[32mExercitationem ut ab eum neque pariatur quis commodi. Et corporis culpa ut consequatur labore molestias praesentium. Voluptatem qui veniam expedita nemo consequatur provident.[39m",
              [34mvolume_horaire[39m: [35m86[39m,
              [34mfiliere_id[39m: [35m5[39m,
              [34mprofessor_id[39m: [35m6[39m,
              [34mnb_groupes_td[39m: [35m1[39m,
              [34mnb_groupes_tp[39m: [35m3[39m,
              [34mcredit[39m: [35m4[39m,
              [34mcreated_at[39m: "[32m2025-05-08 16:01:26[39m",
              [34mupdated_at[39m: "[32m2025-05-08 16:01:26[39m",
            },
            [34;4mApp\Models\Module[39;24m {#6460
              [34mid[39m: [35m18[39m,
              [34mname[39m: "[32mModule dolorem[39m",
              [34mdescription[39m: "[32mAtque explicabo recusandae veritatis minus. Non sint eius explicabo voluptatum consequuntur. In ex dolore harum laborum adipisci exercitationem.[39m",
              [34mvolume_horaire[39m: [35m74[39m,
              [34mfiliere_id[39m: [35m5[39m,
              [34mprofessor_id[39m: [35m6[39m,
              [34mnb_groupes_td[39m: [35m2[39m,
              [34mnb_groupes_tp[39m: [35m1[39m,
              [34mcredit[39m: [35m3[39m,
              [34mcreated_at[39m: "[32m2025-05-08 16:01:26[39m",
              [34mupdated_at[39m: "[32m2025-05-08 16:01:26[39m",
            },
            [34;4mApp\Models\Module[39;24m {#6461
              [34mid[39m: [35m19[39m,
              [34mname[39m: "[32mModule numquam[39m",
              [34mdescription[39m: "[32mRepellat quis velit et ullam et deleniti. Quasi consectetur repudiandae minima non consequatur modi corporis quas. Praesentium quaerat praesentium earum qui vel nesciunt eveniet vitae. Repellendus deleniti architecto sit nemo.[39m",
              [34mvolume_horaire[39m: [35m92[39m,
              [34mfiliere_id[39m: [35m5[39m,
              [34mprofessor_id[39m: [35m6[39m,
              [34mnb_groupes_td[39m: [35m2[39m,
              [34mnb_groupes_tp[39m: [35m2[39m,
              [34mcredit[39m: [35m3[39m,
              [34mcreated_at[39m: "[32m2025-05-08 16:01:26[39m",
              [34mupdated_at[39m: "[32m2025-05-08 16:01:26[39m",
            },
            [34;4mApp\Models\Module[39;24m {#6462
              [34mid[39m: [35m20[39m,
              [34mname[39m: "[32mModule nisi[39m",
              [34mdescription[39m: "[32mMolestiae aut architecto possimus qui eos officia possimus. Quis architecto sit voluptates quae. Ut nihil ipsa omnis aliquid cumque. Id eius iste quis sint dolorum ut pariatur omnis.[39m",
              [34mvolume_horaire[39m: [35m19[39m,
              [34mfiliere_id[39m: [35m5[39m,
              [34mprofessor_id[39m: [35m6[39m,
              [34mnb_groupes_td[39m: [35m1[39m,
              [34mnb_groupes_tp[39m: [35m2[39m,
              [34mcredit[39m: [35m2[39m,
              [34mcreated_at[39m: "[32m2025-05-08 16:01:26[39m",
              [34mupdated_at[39m: "[32m2025-05-08 16:01:26[39m",
            },
          ],
        },
      },
    ],
  }

